<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>title</key>
		<string>Call course</string>
		<key>image</key>
		<string>call</string>
	</dict>
	<dict>
		<key>title</key>
		<string>Send e-mail</string>
		<key>image</key>
		<string>whitemail</string>
	</dict>
	<dict>
		<key>title</key>
		<string>Visit website</string>
		<key>image</key>
		<string>web</string>
	</dict>
	<dict>
		<key>title</key>
		<string>Course pricing info</string>
		<key>image</key>
		<string>detailarrow</string>
	</dict>
	<dict>
		<key>title</key>
		<string>Course pricing info</string>
		<key>image</key>
		<string>detailarrow</string>
	</dict>
</array>
</plist>
